# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [75]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [76]:
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [77]:
#For reference and to get familiar wiht data
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [78]:
#first get a list of unique schools
uniqueschools = school_data_complete["school_name"].unique()
uniqueschools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [79]:
numberofschools = school_data_complete["school_name"].nunique()
numberofschools

15

In [80]:
numberofstudents = school_data_complete["student_name"].count()
numberofstudents

39170

In [81]:
#Easier to work with a dataframe of just school and budget

schoolandbudgetdf = school_data_complete[["school_name","budget"]]

In [82]:
schoolandbudgetdf2 = schoolandbudgetdf.drop_duplicates('school_name')
schoolandbudgetdf2

                 school_name   budget
0          Huang High School  1910635
2917    Figueroa High School  1884411
5866     Shelton High School  1056600
7627   Hernandez High School  3022020
12262    Griffin High School   917500
13730     Wilson High School  1319574
16013    Cabrera High School  1081356
17871     Bailey High School  3124928
22847     Holden High School   248087
23274       Pena High School   585858
24236     Wright High School  1049400
26036  Rodriguez High School  2547363
30035    Johnson High School  3094650
34796       Ford High School  1763916
37535     Thomas High School  1043130

In [83]:
schoolbudgettotal = schoolandbudgetdf2['budget'].sum()
schoolbudgettotal

24649428

In [84]:
meanmath = school_data_complete["math_score"].mean()
meanmath

78.98537145774827

In [85]:
meanread = school_data_complete["reading_score"].mean()
meanread

81.87784018381414

In [86]:
#Calculates and Appends Average Score per Studnet into DataFrame

average_score = school_data_complete["math_score"]/2 + school_data_complete["reading_score"]/2
school_data_complete['average_score']=average_score
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

In [87]:
#Calculates Overage Average
overall_average_score = school_data_complete['average_score'].mean()
overall_average_score

80.43160582078121

In [88]:
#This is an alternative way to get same thing
alternativemethod = (school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean())/2
alternativemethod

80.43160582078121

In [89]:
mathabove70 = school_data_complete.loc[school_data_complete['math_score']>=70,:]
mathabove70.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,94.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,81.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,91.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,90.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,80.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,77.5
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,71.5
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,75.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,91.0
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,74.5
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,84.5
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,90.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,83.5
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,91.5
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,79.0
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635,81.0
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635,74.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,89.0

In [90]:
readingabove70 = school_data_complete.loc[school_data_complete['reading_score']>=70,:]
readingabove70.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,94.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,81.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,82.5
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,91.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,90.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,80.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,77.5
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,75.0
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,76.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,91.0
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635,71.5
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,74.5
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,84.5
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,90.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,83.5
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,91.5
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635,74.5

In [91]:
mathabove70['student_name'].count()

29370

In [92]:
readingabove70['student_name'].count()

33610

In [93]:
mathabove70percentage = (mathabove70['student_name'].count() / school_data_complete['student_name'].count())*100
mathabove70percentage

74.9808526933878

In [94]:
readingabove70percentage = (readingabove70['student_name'].count() / school_data_complete['student_name'].count())*100
readingabove70percentage

85.80546336482001

In [95]:
displaydf=pd.DataFrame(
        {"Total Schools": [numberofschools],
          "Total Students": [numberofstudents],
          "Total Budget": [schoolbudgettotal],
          "Avg. Math Score": [meanmath],
          "Avg. Reading Score": [meanread],
          "Avg. Overall Score": [overall_average_score],
          "Math Above 70 (%)": [mathabove70percentage],
          "Reading Above 70(%)": [readingabove70percentage]}
)
displaydf

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,Avg. Overall Score,Math Above 70 (%),Reading Above 70(%)
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

In [99]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [96]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [97]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.