# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.


District Summary

Calculate the total number of schools
Calculate the total number of students
Calculate the total budget
Calculate the average math score 
Calculate the average reading score
Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
Calculate the percentage of students with a passing math score (70 or greater)
Calculate the percentage of students with a passing reading score (70 or greater)
Create a dataframe to hold the above results
Optional: give the displayed data cleaner formatting

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_path = "Resources/schools_complete.csv"
student_data_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_path)
student_data_df = pd.read_csv(student_data_path)

# Combine the data into a single dataset
school_merge_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

school_merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [13]:
# Rename de Header

school_merge_rn_df= school_merge_df.rename(columns={
"Student ID": "Student ID",
"student_name": "Student Name",
"gender": "Gender",
"grade": "Grade",
"school_name": "School Name",
"reading_score": "Reading Score",
"math_score": "Math Score",
"School ID": "School ID",
"type": "Type of School",
"size": "Size of School",
"budget": "Budget"
})
school_merge_rn_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type of School,Size of School,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [14]:
# Verificar que no hayan celdas vacias
school_merge_rn_df.count()

Student ID        39170
Student Name      39170
Gender            39170
Grade             39170
School Name       39170
Reading Score     39170
Math Score        39170
School ID         39170
Type of School    39170
Size of School    39170
Budget            39170
dtype: int64

In [15]:
# verificar que los types de las rows
school_merge_rn_df.dtypes

Student ID         int64
Student Name      object
Gender            object
Grade             object
School Name       object
Reading Score      int64
Math Score         int64
School ID          int64
Type of School    object
Size of School     int64
Budget             int64
dtype: object

In [16]:
# Calculate the total number of schools
# the Fancy way should be with shape[0]

total_number_of_schools= len(school_merge_rn_df["School Name"].unique())
total_number_of_schools

15

In [17]:
# Calculate the total number of students
total_students= school_merge_rn_df["Student Name"].count()
total_students

39170

In [18]:
# Calculate the total budget 

# School Name and Type ["Type of School"]

school_gb = school_merge_rn_df.set_index("School Name").groupby(["School Name"])

school_type = school_data_df.set_index("school_name")["type"]

# Total Students per School

students_gb = school_gb .count()["Student ID"]
students_gb

budget_gb = school_gb.mean()["Budget"]
budget_gb

total_budget = budget_gb.sum()
total_budget



# I was using this: total_budget= school_merge_rn_df["Budget"].unique().sum() but if many schools have the same budget will be not considered.

24649428.0

In [19]:
# Calculate the average math score

math_average_score =round(school_merge_rn_df["Math Score"].mean(),2)
math_average_score

78.99

In [20]:
# Calculate the average reading score
reading_average_score =round(school_merge_rn_df["Reading Score"].mean(),2)
reading_average_score

81.88

In [21]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

overall_average_score =round((math_average_score + reading_average_score)/2 ,2)
overall_average_score

80.44

In [22]:
# Calculate the percentage of students with a passing math score (70 or greater)

# COMO DECLARAR UNA FUNCION PARA LLAMARLA CADA VEZ QUE SE SOLICITA PERCENTAGE. 
# RECIBE SCORES DE LA MATERIA Y NOTA PARA PASAR. DEVUELVE EL PORCENTAJE QUE PASO.

passing_math_students = len(school_merge_rn_df.loc[school_merge_rn_df["Math Score"]>= 70,:])

total_math_students = school_merge_rn_df["Math Score"].count()

percentage_passing_math_students = round( (passing_math_students / total_math_students * 100), 2)
percentage_passing_math_students

74.98

In [23]:
# Calculate the percentage of students with a passing reading score (70 or greater
passing_reading_students = len(school_merge_rn_df.loc[school_merge_rn_df["Reading Score"]>= 70,:])

total_reading_students = school_merge_rn_df["Reading Score"].count()

percentage_passing_reading_students = round( (passing_reading_students / total_reading_students * 100), 2)
percentage_passing_reading_students

85.81

In [24]:
# Create a dataframe to hold the above results

results_dict= [{
        "Total Schools": total_number_of_schools,
        "Total Students": total_students,
        "Total Budget": total_budget,
        "Average Math Score": math_average_score,
        "Average Reading Score": reading_average_score,
        "% Passing Math": percentage_passing_math_students,
        "% Passing Reading": percentage_passing_reading_students,
        "Overall Passing Rate": overall_average_score
    
}]

results_df= pd.DataFrame(results_dict)

results_df.head()

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.98,85.81,78.99,81.88,80.44,24649428.0,15,39170

In [144]:
# Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [31]:
# School Summary.

# School Name and Type ["Type of School"]

school_gb = school_merge_rn_df.set_index("School Name").groupby(["School Name"])

school_type = school_data_df.set_index("school_name")["type"]

In [32]:
school_gb.head()

,Student ID,Student Name,Gender,Grade,Reading Score,Math Score,School ID,Type of School,Size of School,Budget
School Name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Figueroa High School,2918,Nathan Campbell,M,12th,97,84,1,District,2949,1884411
Figueroa High School,2919,Randall Stewart,M,12th,67,77,1,District,2949,1884411
Figueroa High School,2920,Jennifer Brown,F,9th,97,64,1,District,2949,1884411
Figueroa High School,2921,Denise Lopez,F,10th,79,64,1,District,2949,1884411
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Shelton High School,5867,Shannon Phillips,F,10th,84,71,2,Charter,1761,1056600
Shelton High School,5868,Todd Barber,M,11th,95,99,2,Charter,1761,1056600
Shelton High School,5869,Desiree King,F,12th,76,95,2,Charter,1761,1056600
Shelton High School,5870,Melissa Roberts,F,10th,71,82,2,Charter,1761,1056600
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020
Hernandez High School,7628,Timothy Walker,M,12th,97,93,3,District,4635,3022020
Hernandez High School,7629,Katie Johnston,F,12th,83,81,3,District,4635,3022020
Hernandez High School,7630,Joann Oconnell,F,12th,77,91,3,District,4635,3022020
Hernandez High School,7631,Sarah Alexander,F,10th,84,93,3,District,4635,3022020
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500
Griffin High School,12263,Elizabeth Goodwin,F,10th,91,81,4,Charter,1468,917500
Griffin High School,12264,Michelle Wong,F,9th,78,89,4,Charter,1468,917500
Griffin High School,12265,Scott Roth MD,M,11th,91,85,4,Charter,1468,917500
Griffin High School,12266,Billy Wilson,M,12th,76,83,4,Charter,1468,917500
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574
Wilson High School,13731,Russell Ramirez,M,10th,72,87,5,Charter,2283,1319574
Wilson High School,13732,Eric Butler,M,10th,97,82,5,Charter,2283,1319574
Wilson High School,13733,Warren Kerr,M,11th,93,68,5,Charter,2283,1319574
Wilson High School,13734,Gail Hall,F,9th,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858
Pena High School,23275,Michael Meyer,M,10th,94,76,9,Charter,962,585858
Pena High School,23276,Donald Gutierrez,M,11th,98,91,9,Charter,962,585858
Pena High School,23277,Travis Chavez,M,11th,78,71,9,Charter,962,585858
Pena High School,23278,Sheena Ball,F,12th,87,92,9,Charter,962,585858
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400
Wright High School,24237,Kimberly Hamilton,F,10th,84,93,10,Charter,1800,1049400
Wright High School,24238,Ashley Johns,F,10th,88,88,10,Charter,1800,1049400
Wright High School,24239,Stephanie Donovan,F,10th,75,84,10,Charter,1800,1049400
Wright High School,24240,Cynthia Guzman,F,11th,93,82,10,Charter,1800,1049400
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363
Rodriguez High School,26037,Kimberly Calderon,F,10th,80,86,11,District,3999,2547363
Rodriguez High School,26038,William Brady,M,11th,97,62,11,District,3999,2547363
Rodriguez High School,26039,Jacob Padilla,M,11th,79,73,11,District,3999,2547363
Rodriguez High School,26040,Paula Maldonado,F,10th,96,92,11,District,3999,2547363
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Johnson High School,30036,Jessica Lopez,F,9th,98,62,12,District,4761,3094650
Johnson High School,30037,Anna Wilkins,F,11th,89,77,12,District,4761,3094650
Johnson High School,30038,Andrew Smith,M,9th,66,85,12,District,4761,3094650
Johnson High School,30039,Robert Allison,M,11th,63,85,12,District,4761,3094650
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Ford High School,34797,Stephen Wolf,M,11th,68,63,13,District,2739,1763916
Ford High School,34798,Bonnie Hughes,F,12th,73,59,13,District,2739,1763916
Ford High School,34799,Melissa Smith,F,11th,88,58,13,District,2739,1763916
Ford High School,34800,Brian Mitchell,M,10th,96,55,13,District,2739,1763916
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [33]:
# Total Students per School

students_gb = school_gb .count()["Student ID"]
students_gb

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [34]:
# Total Budget per School

budget_gb = school_gb.mean()["Budget"]
budget_gb

School Name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: Budget, dtype: float64

In [35]:
# Budget per Student

budget_student = budget_gb / students_gb
budget_student

School Name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [36]:
# Average Math Score

math_score_average = school_gb.mean()["Math Score"]


# Average Reading Score

reading_score_average = school_gb.mean()["Reading Score"]

In [48]:
# % Passing Math # NO TIENE LOS VALORES CORRECTOS

# passing_math_st_school = school_merge_rn_df.loc[school_merge_rn_df["Math Score"]>= 70,:].groupby(["School Name"]).count()
# total_math_st_school = school_merge_rn_df.groupby(["Math Score"])["School Name"].count()
# percentage_passing_math_students_school = (passing_math_st_school["Math Score"] / total_math_st_school["Math Score"])*100

# percentage_passing_math_students_school
passing_math_st_school = school_merge_rn_df.loc[school_merge_rn_df["Math Score"]>= 70,:].groupby(["School Name"]).count()
#total_math_st_school = school_merge_rn_df.groupby("School Name").count()
percentage_passing_math_students_school = (passing_math_st_school["Math Score"]/ students_gb)*100
percentage_passing_math_students_school

School Name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [49]:
# % Passing Reading # NO TIENE LOS VALORES CORRECTOS
passing_reading_st_school = school_merge_rn_df.loc[school_merge_rn_df["Reading Score"]>= 70,:].groupby(["School Name"]).count()
percentage_passing_reading_students_school = (passing_reading_st_school["Reading Score"] / students_gb)*100

percentage_passing_reading_students_school

School Name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [51]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2


overall_passing_rate_school =(math_score_average + reading_score_average)/2
overall_passing_rate_school

School Name
Bailey High School       79.041198
Cabrera High School      83.518837
Figueroa High School     78.934893
Ford High School         78.924425
Griffin High School      83.584128
Hernandez High School    79.112082
Holden High School       83.809133
Huang High School        78.906068
Johnson High School      79.019429
Pena High School         83.942308
Rodriguez High School    78.793698
Shelton High School      83.542589
Thomas High School       83.633639
Wilson High School       83.631844
Wright High School       83.818611
dtype: float64

In [52]:
# Create a dataframe to hold the above results





results_schools_df = pd.DataFrame({
        "Total Schools": school_type,
        "Total Students": students_gb,
        "Total Budget": budget_gb,
        "Budget per Student": budget_student,
        "Average Math Score": math_score_average,
        "Average Reading Score": reading_score_average,
        "% Passing Math": percentage_passing_math_students_school,
        "% Passing Reading": percentage_passing_reading_students_school,
        "Overall Passing Rate": overall_passing_rate_school
    
})

results_schools_df

,Total Schools,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,79.041198
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,83.518837
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,83.584128
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,79.112082
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,79.019429
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,83.542589
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,83.631844
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,83.818611

In [ ]:
# PONER FORMATO BONITO

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [53]:
top_schools_df = results_schools_df.sort_values("Overall Passing Rate", ascending = False)
top_schools_df.head()

,Total Schools,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,83.818611
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [55]:
bottom_schools_df = results_schools_df.sort_values("Overall Passing Rate")
bottom_schools_df.head()

,Total Schools,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [56]:
#Create a pandas series for each grade. Hint: use a conditional statement.

ninth_grade= school_merge_rn_df[(school_merge_rn_df["Grade"] == "9th")]
tenth_grade= school_merge_rn_df[(school_merge_rn_df["Grade"] == "10th")]
eleventh_grade= school_merge_rn_df[(school_merge_rn_df["Grade"] == "11th")]
twelfth_grade= school_merge_rn_df[(school_merge_rn_df["Grade"] == "12th")]

In [57]:
# Group each series by school

ninth_scores = ninth_grade.groupby("School Name")["Math Score"].mean()
tenth_scores = tenth_grade.groupby("School Name")["Math Score"].mean()
eleventh_scores = eleventh_grade.groupby("School Name")["Math Score"].mean()
twelfth_scores = twelfth_grade.groupby("School Name")["Math Score"].mean()

In [58]:
# Combine the series into a dataframe
math_scores_by_grade_df = pd.DataFrame({
    "9th" : ninth_scores,
    "10th" : tenth_scores,
    "11th" : eleventh_scores,
    "12th" : twelfth_scores
    
})

math_scores_by_grade_df.head()

                            9th       10th       11th       12th
School Name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [ ]:
# Poner BONITOOOOOO

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [59]:
#Create a pandas series for each grade. Hint: use a conditional statement.

ninth_grade_reading= school_merge_rn_df[(school_merge_rn_df["Grade"] == "9th")]
tenth_grade_reading= school_merge_rn_df[(school_merge_rn_df["Grade"] == "10th")]
eleventh_grade_reading= school_merge_rn_df[(school_merge_rn_df["Grade"] == "11th")]
twelfth_grade_reading= school_merge_rn_df[(school_merge_rn_df["Grade"] == "12th")]

In [60]:
# Group each series by school

ninth_scores_reading = ninth_grade.groupby("School Name")["Reading Score"].mean()
tenth_scores_reading = tenth_grade.groupby("School Name")["Reading Score"].mean()
eleventh_scores_reading = eleventh_grade.groupby("School Name")["Reading Score"].mean()
twelfth_scores_reading = twelfth_grade.groupby("School Name")["Reading Score"].mean()

In [61]:
# Combine the series into a dataframe
reading_scores_by_grade_df = pd.DataFrame({
    "9th" : ninth_scores_reading,
    "10th" : tenth_scores_reading,
    "11th" : eleventh_scores_reading,
    "12th" : twelfth_scores_reading
    
})

reading_scores_by_grade_df.head()

                            9th       10th       11th       12th
School Name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [ ]:
# PONER BONITO <- es lo mismo que con matematica, se puede definir una funcion?

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [62]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 585, 615, 645, 675]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [63]:
# lets see the min budget per student

min_budget_student = results_schools_df["Budget per Student"].min
min_budget_student

<bound method Series.min of Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Budget per Student, dtype: float64>

In [64]:
# lets see the max budget per student

max_budget_student = results_schools_df["Budget per Student"].max
max_budget_student()

655.0

In [65]:
# knowing the range of the budget per students we will create the bins
spending_bins = [0, 580, 600, 620, 640]
group_names = ["<$580", "$580-599", "$620-639", "$640-660"]

In [66]:
#place the data series into a new column inside of the dataframe.

results_schools_df["Spending Ranges Per Student"]= pd.cut(results_schools_df["Budget per Student"], spending_bins, labels= group_names)

budget_bins_group = results_schools_df.groupby("Spending Ranges Per Student")

print(budget_bins_group["Budget per Student"].count())

Spending Ranges Per Student
<$580       1
$580-599    4
$620-639    1
$640-660    5
Name: Budget per Student, dtype: int64

In [67]:
# get the average of each column within the groupby object

budget_bins_group[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$580,83.274201,83.989488,93.867718,96.539641,83.631844
$580-599,83.476713,83.867873,93.459946,96.439624,83.672293
$620-639,83.839917,84.044699,94.594595,95.945946,83.942308
$640-660,79.474551,82.120471,77.139934,87.468080,80.797511

In [18]:
# esta se puede borrar es la del ejemplo

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [68]:
# Sample bins. Feel free to create your own bins.
# size_bins = [0, 1000, 2000, 5000]
# group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [69]:
# lets see the min budget per student

min_budget_student = results_schools_df["Total Students"].min
min_budget_student()

427

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757