# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [21]:
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [22]:
#For reference and to get familiar wiht data
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [23]:
#first get a list of unique schools
uniqueschools = school_data_complete["school_name"].unique()
uniqueschools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [24]:
numberofschools = school_data_complete["school_name"].nunique()
numberofschools

15

In [25]:
numberofstudents = school_data_complete["student_name"].count()
numberofstudents

39170

In [26]:
#Easier to work with a dataframe of just school and budget

schoolandbudgetdf = school_data_complete[["school_name","budget"]]

In [27]:
schoolandbudgetdf2 = schoolandbudgetdf.drop_duplicates('school_name')
schoolandbudgetdf2

                 school_name   budget
0          Huang High School  1910635
2917    Figueroa High School  1884411
5866     Shelton High School  1056600
7627   Hernandez High School  3022020
12262    Griffin High School   917500
13730     Wilson High School  1319574
16013    Cabrera High School  1081356
17871     Bailey High School  3124928
22847     Holden High School   248087
23274       Pena High School   585858
24236     Wright High School  1049400
26036  Rodriguez High School  2547363
30035    Johnson High School  3094650
34796       Ford High School  1763916
37535     Thomas High School  1043130

In [28]:
schoolbudgettotal = schoolandbudgetdf2['budget'].sum()
schoolbudgettotal

24649428

In [29]:
meanmath = school_data_complete["math_score"].mean()
meanmath

78.98537145774827

In [30]:
meanread = school_data_complete["reading_score"].mean()
meanread

81.87784018381414

In [31]:
#Calculates and Appends Average Score per Studnet into DataFrame

average_score = school_data_complete["math_score"]/2 + school_data_complete["reading_score"]/2
school_data_complete['average_score']=average_score
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

In [32]:
#Calculates Overage Average
overall_average_score = school_data_complete['average_score'].mean()
overall_average_score

80.43160582078121

In [33]:
#This is an alternative way to get same thing
alternativemethod = (school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean())/2
alternativemethod

80.43160582078121

In [34]:
mathabove70 = school_data_complete.loc[school_data_complete['math_score']>=70,:]
mathabove70.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,94.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,81.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,91.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,90.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,80.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,77.5
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,71.5
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,75.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,91.0
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,74.5
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,84.5
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,90.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,83.5
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,91.5
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,79.0
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635,81.0
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635,74.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,89.0

In [35]:
readingabove70 = school_data_complete.loc[school_data_complete['reading_score']>=70,:]
readingabove70.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,94.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,81.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,82.5
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,91.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,90.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,80.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,77.5
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,75.0
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,76.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,91.0
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635,71.5
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,74.5
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,84.5
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,90.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,83.5
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,91.5
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635,74.5

In [36]:
mathabove70['student_name'].count()

29370

In [37]:
readingabove70['student_name'].count()

33610

In [38]:
mathabove70percentage = (mathabove70['student_name'].count() / school_data_complete['student_name'].count())*100
mathabove70percentage

74.9808526933878

In [39]:
readingabove70percentage = (readingabove70['student_name'].count() / school_data_complete['student_name'].count())*100
readingabove70percentage

85.80546336482001

In [40]:
displaydf=pd.DataFrame(
        {"Total Schools": [numberofschools],
          "Total Students": [numberofstudents],
          "Total Budget": [schoolbudgettotal],
          "Avg. Math Score": [meanmath],
          "Avg. Reading Score": [meanread],
          "Avg. Overall Score": [overall_average_score],
          "Math Above 70 (%)": [mathabove70percentage],
          "Reading Above 70(%)": [readingabove70percentage]}
)
displaydf

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,Avg. Overall Score,Math Above 70 (%),Reading Above 70(%)
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

In [41]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

In [42]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

## School Summary

In [109]:
#Creating Group By

groupingobject = school_data_complete.groupby(['school_name','type'])

#Use GroupedByCount to total students

totalstudentsbyschool = groupingobject.count()
totalstudentsbyschool

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget,average_score
school_name,type,,,,,,,,,,
Bailey High School,District,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,District,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,District,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,District,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Charter,427,427,427,427,427,427,427,427,427,427
Huang High School,District,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,District,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Charter,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,District,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Charter,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Charter,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Charter,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Charter,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [110]:
#Used Group By Sum to get "total scores for Math and Reading"

totalscoresperschool = groupingobject.sum()
totalscoresperschool

,,Student ID,reading_score,math_score,School ID,size,budget,average_score
school_name,type,,,,,,,
Bailey High School,District,101303896,403225,383393,34832,24760576,15549641728,393309.0
Cabrera High School,Charter,31477307,156027,154329,11148,3452164,2009159448,155178.0
Figueroa High School,District,12949059,239335,226223,2949,8696601,5557128039,232779.0
Ford High School,District,99055935,221164,211184,35607,7502121,4831365924,216174.0
Griffin High School,Charter,19077394,123043,122360,5872,2155024,1346890000,122701.5
Hernandez High School,District,46090440,375131,358238,13905,21483225,14007062700,366684.5
Holden High School,Charter,9846620,35789,35784,3416,182329,105933149,35786.5
Huang High School,District,4252986,236810,223528,0,8508889,5573322295,230169.0
Johnson High School,District,154327815,385481,366942,57132,22667121,14733628650,376211.5
Pena High School,Charter,22851829,80851,80654,8658,925444,563595396,80752.5
Rodriguez High School,District,112111965,322898,307294,43989,15992001,10186904637,315096.0
Shelton High School,Charter,11879706,147441,146796,3522,3101121,1860672600,147118.5
Thomas High School,Charter,62705520,137093,136389,22890,2673225,1705517550,136741.0
Wilson High School,Charter,33950493,191748,190115,11415,5212089,3012587442,190931.5
Wright High School,Charter,45243900,151119,150628,18000,3240000,1888920000,150873.5

In [119]:
# Testing to see if can do average score by diving DFs

test = groupingobject.sum()/groupingobject.count()
test = test.rename(columns={"math_score":"avg math score","reading_score": "avg reading score"})
test = test[["avg math score", "avg reading score","budget"]]
test

                                avg math score  avg reading score     budget
school_name           type
Bailey High School    District       77.048432          81.033963  3124928.0
Cabrera High School   Charter        83.061895          83.975780  1081356.0
Figueroa High School  District       76.711767          81.158020  1884411.0
Ford High School      District       77.102592          80.746258  1763916.0
Griffin High School   Charter        83.351499          83.816757   917500.0
Hernandez High School District       77.289752          80.934412  3022020.0
Holden High School    Charter        83.803279          83.814988   248087.0
Huang High School     District       76.629414          81.182722  1910635.0
Johnson High School   District       77.072464          80.966394  3094650.0
Pena High School      Charter        83.839917          84.044699   585858.0
Rodriguez High School District       76.842711          80.744686  2547363.0
Shelton High School   Charter        83.359455          83.725724  1056600.0
Thomas High School    Charter        83.418349          83.848930  1043130.0
Wilson High School    Charter        83.274201          83.989488  1319574.0
Wright High School    Charter        83.682222          83.955000  1049400.0

In [111]:
#The above appears to have worked... see if can use Use same method with df to get budget per student


test2 = test/groupingobject.count()
test2 = test2.rename(columns={"budget":"budget per student"})
test2
budgetperstudent = test2[["budget per student"]]
budgetperstudent.head()

                               budget per student
school_name          type
Bailey High School   District               628.0
Cabrera High School  Charter                582.0
Figueroa High School District               639.0
Ford High School     District               644.0
Griffin High School  Charter                625.0

In [112]:
#Counting students by group with math above 70

mathgroupingobject = mathabove70.groupby(['school_name'])
readinggroupobject = readingabove70.groupby(['school_name'])
studentspassingmathbyschool = mathgroupingobject.count()
studentspassingreadingbyschool = readinggroupobject.count()
studentspassingmathbyschool
studentspassingreadingbyschool
percentagepassingmathbyschool = 100*(studentspassingmathbyschool / groupingobject.count())
percentagepassingmathbyschool = percentagepassingmathbyschool.rename(columns={'math_score': 'percent_passing_math'})
percentagepassingmathbyschool.head()
percentagepassingreadingbyschool = 100*(studentspassingreadingbyschool / groupingobject.count())
percentagepassingreadingbyschool = percentagepassingreadingbyschool.rename(columns={'reading_score':"percent_passing_reading"
                                                                                   })
percentagepassingreadingbyschool = percentagepassingreadingbyschool[["percent_passing_reading"]]
percentagepassingreadingbyschool.head()
percentagepassingmathbyschool = percentagepassingmathbyschool[["percent_passing_math"]]
percentagepassingmathbyschool.head()

                               percent_passing_math
school_name          type
Bailey High School   District             66.680064
Cabrera High School  Charter              94.133477
Figueroa High School District             65.988471
Ford High School     District             68.309602
Griffin High School  Charter              93.392371

In [134]:
#SchoolSummaryTableMerge = pd.merge(totalstudentsbyschool,test,test2,percentagepassingmathbyschool, percentagepassingreadingbyschool,on="school_name")

#Since my attempt to merge all at once did not work above, i will merge the tables one at a time

SummaryTableMerge1 = pd.merge(totalstudentsbyschool,test,on="school_name")
SummaryTableMerge1.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget_x,average_score,avg math score,avg reading score,budget_y
school_name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,77.048432,81.033963,3124928.0
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,83.061895,83.975780,1081356.0
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,76.711767,81.158020,1884411.0
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,77.102592,80.746258,1763916.0
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,83.351499,83.816757,917500.0

In [129]:

SummaryTableMerge2 = pd.merge(SummaryTableMerge1, budgetperstudent,on="school_name")
SummaryTableMerge3 = pd.merge(SummaryTableMerge2, percentagepassingmathbyschool,on="school_name" )
SummaryTableMerge4 = pd.merge(SummaryTableMerge3, percentagepassingreadingbyschool, on="school_name")
SummaryTableMerge4.head()
SummaryTableMerge4 = SummaryTableMerge4.rename(columns={"Student ID":"Number of Students"})
SummaryTableMerge4.head()

,Number of Students,student_name,gender,grade,reading_score,math_score,School ID,size,budget_x,average_score,avg math score,avg reading score,budget_y,budget per student,percent_passing_math,percent_passing_reading
school_name,,,,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,77.048432,81.033963,3124928.0,628.0,66.680064,81.933280
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,83.061895,83.975780,1081356.0,582.0,94.133477,97.039828
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,76.711767,81.158020,1884411.0,639.0,65.988471,80.739234
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,77.102592,80.746258,1763916.0,644.0,68.309602,79.299014
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,83.351499,83.816757,917500.0,625.0,93.392371,97.138965

In [144]:
SummaryTable = SummaryTableMerge4[["Number of Students","budget_y","budget per student","avg math score", "avg reading score","percent_passing_math","percent_passing_reading"]]
SummaryTable = SummaryTable.rename(columns={"budget_y":"budget"})
SummaryTable
SummaryTableOverallPassingRate = SummaryTable["percent_passing_math"]/2+SummaryTable["percent_passing_reading"]/2
SummaryTable['overall_passing_rate'] = SummaryTableOverallPassingRate
SummaryTable.head()

,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
school_name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [132]:
#trying to get type

#type = totalscoresperschool.setindex("school_name")

AttributeError: 'DataFrame' object has no attribute 'setindex'

In [143]:
schoolandtypedf = school_data_complete[['school_name',"type"]]
schoolandtypedf = schoolandtypedf.drop_duplicates('school_name')
schoolandtypedf = schoolandtypedf.set_index('school_name')
schoolandtypedf

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [148]:
SummaryTableFinal = pd.merge(schoolandtypedf,SummaryTable,on="school_name")
SummaryTableFinal

,type,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [ ]:
#* Create a dataframe to hold the above results:  the above is a dataframe

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [151]:
Best5 = SummaryTableFinal.sort_values(['overall_passing_rate'],ascending=False)
Best5.head()

,type,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [153]:
Worst5 = SummaryTableFinal.sort_values(['overall_passing_rate'],ascending=True
                                      )
Worst5.head()

,type,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [154]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

In [160]:
NinthGrade = school_data_complete.loc[school_data_complete["grade"]=="9th"]
NinthGrade.head()
TenthGrade = school_data_complete.loc[school_data_complete["grade"]=="10th"]
EleventhGrade = school_data_complete.loc[school_data_complete["grade"]=="11th"]
TwelfthGrade = school_data_complete.loc[school_data_complete["grade"]=="12th"]

In [161]:
TwelfthGrade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,82.5
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,89.0

In [186]:
NinthGradeGroup = NinthGrade.groupby(['school_name',"grade"]).mean()
NinthGradeGroup
del NinthGradeGroup["Student ID"]
NinthGradeGroup
del NinthGradeGroup["School ID"]
NinthGradeGroup
del NinthGradeGroup['size']

In [180]:
TenthGradeGroup = TenthGrade.groupby(['school_name',"grade"]).mean()
EleventhGradeGroup = EleventhGrade.groupby(['school_name',"grade"]).mean()
TwelfthGradeGroup = TwelfthGrade.groupby(['school_name',"grade"]).mean()
TwelfthGradeGroup

,,Student ID,reading_score,math_score,School ID,size,budget,average_score
school_name,grade,,,,,,,
Bailey High School,12th,20386.724708,80.912451,76.492218,7.0,4976.0,3124928.0,78.702335
Cabrera High School,12th,16924.570681,84.287958,83.277487,6.0,1858.0,1081356.0,83.782723
Figueroa High School,12th,4414.922705,81.384863,77.151369,1.0,2949.0,1884411.0,79.268116
Ford High School,12th,36153.562152,80.662338,76.179963,13.0,2739.0,1763916.0,78.421150
Griffin High School,12th,12977.143836,84.013699,83.356164,4.0,1468.0,917500.0,83.684932
Hernandez High School,12th,9978.563966,80.857143,77.186567,3.0,4635.0,3022020.0,79.021855
Holden High School,12th,23041.108434,84.698795,82.855422,8.0,427.0,248087.0,83.777108
Huang High School,12th,1485.035897,80.305983,77.225641,0.0,2917.0,1910635.0,78.765812
Johnson High School,12th,32414.657051,81.227564,76.863248,12.0,4761.0,3094650.0,79.045406
Pena High School,12th,23733.342541,84.591160,84.121547,9.0,962.0,585858.0,84.356354
Rodriguez High School,12th,28023.722433,80.376426,77.690748,11.0,3999.0,2547363.0,79.033587
Shelton High School,12th,6740.566038,82.781671,83.778976,2.0,1761.0,1056600.0,83.280323
Thomas High School,12th,38360.289941,83.831361,83.497041,14.0,1635.0,1043130.0,83.664201
Wilson High School,12th,14860.597315,84.317673,83.035794,5.0,2283.0,1319574.0,83.676734
Wright High School,12th,25115.626016,84.073171,83.644986,10.0,1800.0,1049400.0,83.859079

In [188]:
NinthGradeGroupReduced = NinthGradeGroup[['reading_score','math_score']]
NinthGradeGroupReduced.head()

                            reading_score  math_score
school_name          grade
Bailey High School   9th        81.303155   77.083676
Cabrera High School  9th        83.676136   83.094697
Figueroa High School 9th        81.198598   76.403037
Ford High School     9th        80.632653   77.361345
Griffin High School  9th        83.369193   82.044010

In [190]:
TenthGradeGroupReduced = TenthGradeGroup[['reading_score','math_score']]
EleventhGradeGroupReduced = EleventhGradeGroup[['reading_score','math_score']]
TwelfthGradeGroupReduced = TwelfthGradeGroup[['reading_score','math_score']]

In [191]:
TwelfthGradeGroupReduced.head()

                            reading_score  math_score
school_name          grade
Bailey High School   12th       80.912451   76.492218
Cabrera High School  12th       84.287958   83.277487
Figueroa High School 12th       81.384863   77.151369
Ford High School     12th       80.662338   76.179963
Griffin High School  12th       84.013699   83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [195]:
CombinedTable = pd.merge(NinthGradeGroupReduced,TenthGradeGroupReduced,how="outer",on="school_name",suffixes =("9th","10th"))
CombinedTable.head()

,reading_score9th,math_score9th,reading_score10th,math_score10th
school_name,,,,
Bailey High School,81.303155,77.083676,80.907183,76.996772
Cabrera High School,83.676136,83.094697,84.253219,83.154506
Figueroa High School,81.198598,76.403037,81.408912,76.539974
Ford High School,80.632653,77.361345,81.262712,77.672316
Griffin High School,83.369193,82.044010,83.706897,84.229064

In [202]:
CombinedTable2 = pd.merge(CombinedTable, EleventhGradeGroupReduced, on ="school_name")
CombinedTable2.head()
CombinedTable3 = pd.merge(CombinedTable2, TwelfthGradeGroupReduced, on="school_name")
CombinedTable3.head()
CombinedTable3 = CombinedTable3.rename(columns={"reading_score_x":"reading_score_11th","math_score_x": "math_score_11th",
                                               "reading_score_y": "reading_score_12th","math_score_y":"math_score_12th"})
CombinedTable3

,reading_score9th,math_score9th,reading_score10th,math_score10th,reading_score_11th,math_score_11th,reading_score_12th,math_score_12th
school_name,,,,,,,,
Bailey High School,81.303155,77.083676,80.907183,76.996772,80.945643,77.515588,80.912451,76.492218
Cabrera High School,83.676136,83.094697,84.253219,83.154506,83.788382,82.765560,84.287958,83.277487
Figueroa High School,81.198598,76.403037,81.408912,76.539974,80.640339,76.884344,81.384863,77.151369
Ford High School,80.632653,77.361345,81.262712,77.672316,80.403642,76.918058,80.662338,76.179963
Griffin High School,83.369193,82.044010,83.706897,84.229064,84.288089,83.842105,84.013699,83.356164
Hernandez High School,80.866860,77.438495,80.660147,77.337408,81.396140,77.136029,80.857143,77.186567
Holden High School,83.677165,83.787402,83.324561,83.429825,83.815534,85.000000,84.698795,82.855422
Huang High School,81.290284,77.027251,81.512386,75.908735,81.417476,76.446602,80.305983,77.225641
Johnson High School,81.260714,77.187857,80.773431,76.691117,80.616027,77.491653,81.227564,76.863248
Pena High School,83.807273,83.625455,83.612000,83.372000,84.335938,84.328125,84.591160,84.121547
Rodriguez High School,80.993127,76.859966,80.629808,76.612500,80.864811,76.395626,80.376426,77.690748
Shelton High School,84.122642,83.420755,83.441964,82.917411,84.373786,83.383495,82.781671,83.778976
Thomas High School,83.728850,83.590022,84.254157,83.087886,83.585542,83.498795,83.831361,83.497041
Wilson High School,83.939778,83.085578,84.021452,83.724422,83.764608,83.195326,84.317673,83.035794
Wright High School,83.833333,83.264706,83.812757,84.010288,84.156322,83.836782,84.073171,83.644986

In [ ]:
#HOW DO YOU ADD VERTICALLY?????

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [204]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,average_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

In [205]:
Best5.head()

,type,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [216]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [219]:
df = pd.cut(Best5["budget per student"],bins,labels=group_names)
df.head()

school_name
Cabrera High School       <$585
Thomas High School     $615-645
Pena High School       $585-615
Griffin High School    $615-645
Wilson High School        <$585
Name: budget per student, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [220]:
df.head()

school_name
Cabrera High School       <$585
Thomas High School     $615-645
Pena High School       $585-615
Griffin High School    $615-645
Wilson High School        <$585
Name: budget per student, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [234]:
Best5["Spending Category"]=df
Best5

SpendingCategoryGroupingObject = Best5.groupby(["Spending Category"])

SpendingDF = SpendingCategoryGroupingObject.mean()

del SpendingDF["budget"]

SpendingDF.head()

# I am not sure if the averages below are technically accurate.. I believe they are averages of averages.  The 
#question was not entirely clear..

,Number of Students,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
Spending Category,,,,,,,
<$585,1592.000000,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,1361.500000,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,2961.000000,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,4104.333333,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [238]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [243]:
df2 = pd.cut(Best5["Number of Students"],size_bins,labels=group_names)
Best5["Size Category"]=df2
Best5.head()

,type,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate,Spending Category,Size Category
school_name,,,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)

In [246]:
SizeCategoryGroupingObject = Best5.groupby(["Size Category"])

In [247]:
SizeDF = SizeCategoryGroupingObject.mean()
SizeDF.head()

,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
Size Category,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [249]:
SchoolTypeGroupingObject = Best5.groupby(["type"])

TypeDF = SchoolTypeGroupingObject.mean()
TypeDF

,Number of Students,budget,budget per student,avg math score,avg reading score,percent_passing_math,percent_passing_reading,overall_passing_rate
type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757